.breadcrumb_bg {
	@include background("../img/breadcum_bg.png");
}

.breadcrumb {
	position: relative;
	z-index: 1;
	background-color: transparent;
	&:after{
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		content: "";
		background-image: -moz-linear-gradient( -89deg, rgb(147,0,255) 0%, rgb(213,0,255) 100%);
		background-image: -webkit-linear-gradient( -89deg, rgb(147,0,255) 0%, rgb(213,0,255) 100%);
		background-image: -ms-linear-gradient( -89deg, rgb(147,0,255) 0%, rgb(213,0,255) 100%);
		opacity: 0.8;
		z-index: -1;

	}
	.breadcrumb_iner {
		height: 500px;
		width: 100%;
		display: table;

		.breadcrumb_iner_item {
			display: table-cell;
			vertical-align: middle;

			h2 {
				color: $white_color;
				font-size: 100px;
				font-weight: 700;
				margin-bottom: 10px;
				text-transform: capitalize;

				@media #{$small_mobile} {
					font-size: 35px;
				}

				@media #{$large_mobile} {
					font-size: 35px;
				}

				@media #{$tab_device} {
					font-size: 40px;
				}

				@media #{$medium_device} {}
			}

			p {
				font-size: 15px;
				color: $white_color;
				text-transform: capitalize;
			}

			span {
				margin: 0px 5px;
				font-size: 12px;
			}

		}
	}

}

.breadcrumb {
	margin-bottom: 0px !important;
}