/* Main Button Area css
============================================================================================ */
.submit_btn {
	width: auto;
	display: inline-block;
	background: $white_color;
	padding: 0px 50px;
	color: #fff;
	font-size: 13px;
	font-weight: 500;
	line-height: 50px;
	border-radius: 5px;
	outline: none !important;
	box-shadow: none !important;
	text-align: center;
	border: 1px solid $border_color;
	cursor: pointer;
	@include transform_time(0.5s);

	&:hover {
		background: transparent;

	}
}

.btn_1 {
	display: inline-block;
	padding: 10.5px 36px;
	font-size: 16px;
	font-weight: 700;
	color: $black_color;
	-o-transition: all .4s ease-in-out;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
	text-transform: uppercase;
	border: 1px solid $white_color;
	border-radius: 2px;
	border-bottom-right-radius: 20px;
	border-top-left-radius: 20px;
	&:hover {
		background-color: $btn_bg !important;
		color: $white_color;
	}

}
.btn_2 {
	display: inline-block;
	padding: 13.5px 40px;
	text-align: center;
	font-size: 16px;
	font-weight: 700;
	color: $btn_bg;
	background-color: $white_color;
	-o-transition: all .4s ease-in-out;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
	text-transform: uppercase;
	border: 1px solid $btn_bg;
	border-radius: 2px;
	font-family: $font_stack_1;
	border-bottom-right-radius: 20px;
	border-top-left-radius: 20px;
	background-size: 200% auto;
	&:hover {
		@extend %custom_btn_bg_3;
		color: $white_color;
		border: 1px solid transparent;
		background-position: right;
	}

	@media #{$tab_device} {

	}

	@media #{$medium_device} {
		
	}

}
.btn_3 {
	display: inline-block;
	padding: 13.5px 0;
	width: 160px;
	text-align: center;
	font-size: 16px;
	font-weight: 700;
	color: $white_color;
	-o-transition: all .4s ease-in-out;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
	text-transform: uppercase;
	border: 1px solid $btn_bg;
	border-radius: 2px;
	border-bottom-right-radius: 20px;
	border-top-left-radius: 20px;
	background-size: 200% auto;
	@extend %custom_btn_bg_3;
	&:hover {
		background-position: right;
		border-bottom-left-radius: 20px;
		border-top-right-radius: 20px;
		border-bottom-right-radius: 0;
		border-top-left-radius: 0;
		color: $white_color !important;
	}

	@media #{$tab_device} {

	}

	@media #{$medium_device} {
		
	}

}

/*=================== custom button rule start ====================*/

.button {
	display: inline-block;
	border: 1px solid transparent;
	font-size: 15px;
	font-weight: 500;
	padding: 12px 54px;
	border-radius: 4px;
	color: $white_color;
	border: 1px solid $border_color;
	text-transform: uppercase;
	background-color: $btn_bg;
	cursor: pointer;
	@include transform_time(0.5s);

	@media(max-width: 767px) {
		font-size: 13px;
		padding: 9px 24px;
	}

	&:hover {
		color: $white_color;
	}


	&-link {
		letter-spacing: 0;
		color: #3b1d82;
		border: 0;
		padding: 0;

		&:hover {
			background: transparent;
			color: #3b1d82;
		}
	}

	&-header {
		color: $white_color;
		border-color: $border_color;

		&:hover {
			background: #b8024c;
			color: $white_color;
		}
	}

	&-contactForm {
		color: $white_color;
		border-color: $border_color;
		padding: 12px 25px;

		&:hover {
			// border-color: $title-color;
			// background: $title-color;
			// color: $white_color;
		}
	}
}


/* End Main Button Area css
============================================================================================ */