<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>GOAM</title>
    <link rel="icon" href="img/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- animate CSS -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- themify CSS -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="css/all.css">
    <!-- flaticon CSS -->
    <link rel="stylesheet" href="css/flaticon.css">
    <!-- magnific popup CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- nice select CSS -->
    <link rel="stylesheet" href="css/nice-select.css">
    <!-- swiper CSS -->
    <link rel="stylesheet" href="css/slick.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--::header part start::-->
    <header class="main_menu home_menu">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="index.html"> <img src="img/logo4.png" alt="logo" height="40px">
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="ti-menu"></span>
                        </button>

                        <div class="collapse navbar-collapse main-menu-item justify-content-end"
                            id="navbarSupportedContent">
                            <ul class="navbar-nav align-items-center">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html">about</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="event.html">Event</a>
                                </li>

                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
                                        role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Causes
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="gep.html">Girl Empowerment Program</a>
                                        <a class="dropdown-item" href="cap.html">Cancer Awareness Program</a>
                                        <a class="dropdown-item" href="gmp.html">General Mentorship Program</a>
                                    </div>
                                </li>


                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                                <li class="d-none d-lg-block">
                                    <!-- <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                                        <input type="hidden" name="cmd" value="_s-xclick" />
                                        <input type="hidden" name="hosted_button_id" value="LYGXWSK6FJPPL" />
                                        <input type="image"
                                            src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif"
                                            border="0" name="submit"
                                            title="PayPal - The safer, easier way to pay online!"
                                            alt="Donate with PayPal button" />
                                        <img alt="" border="0" src="https://www.paypal.com/en_KE/i/scr/pixel.gif"
                                            width="1" height="1" />
                                    </form> -->
                                    <button type="button" class="btn_1" data-toggle="modal" data-target="#myModal">
                                        Donate
                                      </button>


                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header part end-->


     <!-- The Modal -->
  <div class="modal" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content text-center">
      
        <!-- Modal Header -->
        <div class="modal-header text-center">
          <h4 class="modal-title text-center">DONATE</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          <div class="row">
            <div class="col-md-12">
              <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                <input type="hidden" name="cmd" value="_s-xclick" />
                <input type="hidden" name="hosted_button_id" value="LYGXWSK6FJPPL" />
                <input type="image"
                    src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif"
                    border="0" name="submit"
                    title="PayPal - The safer, easier way to pay online!"
                    alt="Donate with PayPal button" />
                <img alt="" border="0" src="https://www.paypal.com/en_KE/i/scr/pixel.gif"
                    width="1" height="1" />
            </form>
            </div>
            <div class="col-md-12">
              <img src="/img/lipanampesa.png" alt="Lipa na mpesa">
            </div>
            <div class="col-md-12">
              <img src="/img/equity-bank.jpg" alt="equity bank">
            </div>
          </div>
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn_2" data-dismiss="modal">Close</button>
        </div>
        
      </div>
    </div>
  </div>

    <!-- breadcrumb start-->
    <section class="breadcrumb breadcrumb_bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb_iner">
                        <div class="breadcrumb_iner_item text-center">
                            <h2>girls empowerment program</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- breadcrumb start-->

    <!-- about part end-->
    <section class="about_us padding_top">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-lg-6">
                    <div class="about_us_img">
                        <img src="img/ts.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about_us_text">
                        <h5>
                            Girls Empowerment Program<br><span>GEP</span>
                        </h5>
                        <!-- <h2>About Girls On A Mission - Kwale</h2> -->
                        <p>Many girls face daily arduous barriers that prevent them from reaching their potential each day.
                            There is increased interest to invest in the girl child due to their vulnerability. Cases of dropping out from schools due to lack of basic sanitary products, early pregnancies and child brides are most common in every other village.<br>
                            Girls On A Mission Group each month, every term builds on as a driving force to change the girls by providing basic sanitary towels, pantiees and toiletries ensuring that they maintain menstrual hygiene by keeping them in school.<br>
                            Keeping the girl's progress and a follow through has its key, ensuring a brighter future for every adolescent girl.
                            Our yearly Girl's Empowerment Budget is approximately US$ 5000.
                        <br><b><i>"REMEMBER, When You Educate A Woman, You Educate A Nation."</i></b>
                        </p>
                        <!-- <div class="banner_item">
                            <div class="single_item">
                                <h2>NO_</h2>
                                <h5>VOLUNTEER</h5>
                            </div>
                            <div class="single_item">
                                <h2>NO_</h2>
                                <h5>MISSION</h5>
                            </div>
                            <div class="single_item">
                                <h2>NO_</h2>
                                <h5>EVENTS</h5>
                            </div>
                        </div> -->

                    </div>

                </div>
                <div class="col-lg-12">
                    <div class="text-center about_btn">
                        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                            <input type="hidden" name="cmd" value="_s-xclick" />
                            <input type="hidden" name="hosted_button_id" value="LYGXWSK6FJPPL" />
                            <input type="image"
                                src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif"
                                border="0" name="submit"
                                title="PayPal - The safer, easier way to pay online!"
                                alt="Donate with PayPal button" />
                            <img alt="" border="0" src="https://www.paypal.com/en_KE/i/scr/pixel.gif"
                                width="1" height="1" />
                        </form>
                        <br>
                        <hr>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about part end-->

    



    <!--::footer_part start::-->
    <footer class="footer_part">
        <div class="container">
            <div class="row justify-content-around">
                <div class="col-sm-6 col-lg-3">
                    <div class="single_footer_part">
                        <img src="img/logo4.png" class="footer_logo" alt="" height="50px">
                        <p>KEEP HOPE ALIVE!
                        </p>
                        <div class="work_hours">
                            <h5>NEED ANSWERS?</h5>
                            <p>All enquires are to be sent to <a
                                    href="mailto:info@girlsonmission.org">info@girlsonmission.org</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-2">
                    <div class="single_footer_part">
                        <h4>Causes</h4>
                        <ul class="list-unstyled">
                            <li><a href="gep.html">Girls Empowerment Program</a></li>
                            <li><a href="cap.html">Cancer Awareness Program</a></li>
                            <li><a href="gmp.html">General Mentorship Program</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-sm-6 col-lg-3">
                    <div class="single_footer_part">
                        <h4>Newsletter</h4>
                        <p>Subscribe to our Newletter to be Updated on Upcoming Events and Activites.
                        </p>
                        <div id="mc_embed_signup">
                            <form target="_blank"
                                action="https://gmail.us4.list-manage.com/subscribe/post?u=70dd7ec9c56206b77543d9556&amp;id=754fa06386"
                                method="get" class="subscribe_form relative mail_part" required>
                                <input type="email" name="email" id="newsletter-form-email" placeholder="Email Address"
                                    class="placeholder hide-on-focus" onfocus="this.placeholder = ''"
                                    onblur="this.placeholder = ' Email Address '" required="" type="email">
                                <button type="submit" name="submit" id="newsletter-submit"
                                    class="email_icon newsletter-submit button-contactForm"><i
                                        class="far fa-paper-plane"></i></button>
                                <div class="mt-10 info"></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-lg-6">
                    <div class="copyright_text">
                        <P>
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This Website has been designed</i> by <a href="https://mufeshi.com" target="_blank">MUFESHI</a>

                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="footer_icon social_icon">
                        <ul class="list-unstyled">
                            <li><a href="#" class="single_social_icon"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#" class="single_social_icon"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#" class="single_social_icon"><i class="fab fa-youtube"></i></a></li>
                            <li><a href="#" class="single_social_icon"><i class="fas     fa-envelope"></i></a></li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--::footer_part end::-->


    <!-- jquery plugins here-->

    <script src="js/jquery-1.12.1.min.js"></script>
    <!-- popper js -->
    <script src="js/popper.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- easing js -->
    <script src="js/jquery.magnific-popup.js"></script>
    <!-- swiper js -->
    <script src="js/swiper.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.smooth-scroll.min.js"></script>
    <!-- swiper js -->
    <script src="js/masonry.pkgd.js"></script>
    <!-- particles js -->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <!-- swiper js -->
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/countdown.jquery.min.js"></script>
    <!-- contact js -->
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>
    <script src="js/contact.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
</body>

</html>
